language: python
python:
  - "3.5"
install:
  - sudo apt-add-repository -y ppa:octave/stable;
  - sudo apt-get update;
  - sudo apt-get install octave liboctave-dev default-jdk;
  - pip install ipykernel jupyter_client traitlets jupyter_kernel_test flit
  - flit install
  - python -m matlab_kernel.install
script:

  - export OCTAVE_EXECUTABLE=octave; python test_matlab_kernel.py
